prototype/runs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <title>Track My Run</title>
    <link rel="stylesheet" href="../style/bootstrap.css">
    <link rel="stylesheet" href="../style/trackmyrun.css">
  </head>
  <body>
    <div class="topbar">
      <div class="topbar-inner">
        <div class="container-fluid">
          <a class="brand" href="#">Track My Run</a>
          <ul class="nav">
            <li class="active">
              <a href="#">Home</a>
            </li>
            <li class="active">
              <a href="#">My Runs</a>
            </li>
            <li class="active">
              <a href="#">My Shoes</a>
            </li>
            <li class="active">
              <a href="#">Options</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="sidebar">
        <div class="well">
          <h4>Year</h4>
          <ul>
            <li><a href="#">2011</a></li>
            <li><a href="#">2010</a></li>
          </ul>
        </div>
      </div>
      <div class="content">
        <div class="page-header">
          <h1 class="inline-title">My Runs in 2011</h1>
          <span class="top-command-buttons">
            <button class="btn primary">Add New Run</button>
          </span>
        </div>
        <table class="zebra-striped">
          <thead>
            <tr>
              <th>Date</th>
              <th>Distance</th>
              <th>Duration</th>
              <th>Avg. Heart Rate</th>
              <th>Shoes</th>
              <th></th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>We 14/09/2011</td>
              <td>14.74 km</td>
              <td>01u 30m 54s</td>
              <td>147 bpm</td>
              <td>Schoenen B</td>
              <td><a href="#">Edit</a></td>
              <td><a href="#">Delete</a></td>
            </tr>
            <tr>
              <td>Fr 16/09/2011</td>
              <td>14.54 km</td>
              <td>01u 24m 38s</td>
              <td>154 bpm</td>
              <td>Schoenen A</td>
              <td><a href="#">Edit</a></td>
              <td><a href="#">Delete</a></td>
            </tr>
            <tr>
              <td>Mo 19/09/2011</td>
              <td>7.6 km</td>
              <td>00u 37m 24s</td>
              <td>n/a</td>
              <td>Schoenen B</td>
              <td><a href="#">Edit</a></td>
              <td><a href="#">Delete</a></td>
            </tr>
          </tbody>
        </table>
        <footer>
          <p>Copyright © 2011 Jan Van Ryswyck.</p>
        </footer>
      </div>
    </div>
  </body>	
</html>

views/runs/index.jade
.sidebar
	.well
		h4 Year
		ul
			each entry in numberOfRunsPerYear
				li
					a(href='/runs/#{entry.year}') #{entry.year} (#{entry.numberOfRuns})

.content
	.page-header
		h1.inline-title My Runs in #{year}
		span.top-command-buttons
			a.btn.primary(href='/runs/new') Add New Run
	
	table.zebra-striped
		thead
			tr
				th Date
				th Distance
				th Duration
				th Speed
				th Avg. Heart Rate
				th Shoes
				th
				th
		tbody
			each run in runs
				tr
					td #{run.date}
					td #{run.distance}
					td #{run.duration.hours}h #{run.duration.minutes}min #{run.duration.seconds}sec
					td #{run.speed}
					td #{run.averageHeartRate}
					td #{run.shoes}
					td 
						a(href='/runs/#{run.id}') Edit
					td 
						a(href='#') Delete
