views/index.jade
.sidebar
	.well
		h4 My Runs
		ul
			// TODO: replace with data from the DB!!
			li
				a(href="#") 2011
			li
				a(href="#") 2010
		h4 My Shoes
		ul
			each shoe in shoesInUse
				li
					a(href="#") #{ shoe.name }

.content
	.hero-unit
		h1 Track My Run
		p Measure and improve your workouts
	.row
		.span6
			h2 Runs
			p
				|Create your very own activity log and follow up on your personal goals and milestones. Your activity allows you to track your
				|pace, distance and heart rate after a run. Simple and effective activity tracking with no hassle.
		.span6
			h2 Shoes
			p
				|Running shoes are the most important pieces of equipment needed by any runner. Besides choosing the most suitable pair,
				|keeping track of the wear of your running shoes is essential to prevent stress and overuse injuries.

prototype/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <title>Track My Run</title>
    <link rel="stylesheet" href="./style/bootstrap.css">
    <link rel="stylesheet" href="./style/trackmyrun.css">
  </head>
  <body>
    <div class="topbar">
      <div class="topbar-inner">
        <div class="container-fluid">
          <a class="brand" href="#">Track My Run</a>
          <ul class="nav">
            <li class="active">
              <a href="#">Home</a>
            </li>
            <li class="active">
              <a href="#">My Runs</a>
            </li>
            <li class="active">
              <a href="#">My Shoes</a>
            </li>
            <li class="active">
              <a href="#">Options</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="sidebar">
        <div class="well">
          <h4>My Runs</h4>
          <ul>
            <li><a href="#">2011</a></li>
            <li><a href="#">2010</a></li>
          </ul>
          <h4>My Shoes</h4>
          <ul>
            <li><a href="#">Brooks Addiction 9 AP - C</a></li>
            <li><a href="#">Brooks Addiction 9 AP - B</a></li>
          </ul>
        </div>
      </div>
      <div class="content">
        <div class="hero-unit">
          <h1>Track My Run</h1>
          <p>Measure and improve your workouts</p>
        </div>
        <div class="row">
          <div class="span6">
            <h2>Runs</h2>
            <p>
            Create your very own activity log and follow up on your personal goals and milestones. Your activity allows you to track your pace, distance and heart rate after a run. Simple and effective activity tracking with no hassle.
            </p>
          </div>
          <div class="span6">
            <h2>Shoes</h2>   <h2><h2>
            <p>
            Running shoes are the most important pieces of equipment needed by any runner. Besides choosing the most suitable pair, keeping track of the wear of your running shoes is essential to prevent stress and overuse injuries.
            </p>
          </div>
        </div>
        <footer>
          <p>Copyright © 2011 Jan Van Ryswyck.</p>
        </footer>
      </div>
    </div>
  </body>	
</html>
