views/shoes/new.jade
.container
	.content
		.page-header
			h1.inline-title New Pair of Shoes
				
		form(method='post', action='/shoes')
			!=partial('shoefields', { shoes: shoes, validationErrors: validationErrors })

			.actions
				button.btn.primary(type='submit') Submit
				| 
				a.btn(href='/shoes') Cancel

prototype/shoes/new.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <title>Track My Run</title>
    <link rel="stylesheet" href="../style/bootstrap.css">
    <link rel="stylesheet" href="../style/trackmyrun.css">
  </head>
  <body>
    <div class="topbar">
      <div class="topbar-inner">
        <div class="container-fluid">
          <a class="brand" href="#">Track My Run</a>
          <ul class="nav">
            <li class="active">
              <a href="#">Home</a>
            </li>
            <li class="active">
              <a href="#">My Runs</a>
            </li>
            <li class="active">
              <a href="#">My Shoes</a>
            </li>
            <li class="active">
              <a href="#">Options</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="content">
        <div class="page-header">
          <h1 class="inline-title">New Pair of Shoes</h1>
        </div>
        <form>
          <fieldset>
            <div class="clearfix">
              <label>Name</label>
              <div class="input">
                <input class="span5" type="text"/>   
              </div>
            </div>
            <div class="clearfix">
              <label>Size</label>
              <div class="input">
                <input class="span2" type="text"/>   
              </div>
            </div>
            <div class="clearfix">
              <label>Color</label>
              <div class="input">
                <input class="span3" type="text"/>   
              </div>
            </div>
            <div class="clearfix">
              <label>Purchase Date</label>
              <div class="input">
                <input class="span3" type="text"/>   
              </div>
            </div>
          </fieldset>
          <div class="actions">
            <button type="submit" class="btn primary">Submit</button>
            <button type="reset" class="btn">Cancel</button>
          </div>
        </form>
        <footer>
          <p>Copyright © 2011 Jan Van Ryswyck.</p>
        </footer>
      </div>
    </div>
  </body>	
</html>
