prototype/options/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <title>Track My Run</title>
    <link rel="stylesheet" href="../style/bootstrap.css">
    <link rel="stylesheet" href="../style/trackmyrun.css">
  </head>
  <body>
    <div class="topbar">
      <div class="topbar-inner">
        <div class="container-fluid">
          <a class="brand" href="#">Track My Run</a>
          <ul class="nav">
            <li class="active">
              <a href="#">Home</a>
            </li>
            <li class="active">
              <a href="#">My Runs</a>
            </li>
            <li class="active">
              <a href="#">My Shoes</a>
            </li>
            <li class="active">
              <a href="#">Options</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="sidebar">
        <div class="well">
          <h4>Options</h4>
          <ul>
            <li><a href="#">Shoes</a></li>
          </ul>
        </div>
      </div>
      <div class="content">
        <div class="page-header">
          <h1>Shoes</h1>
        </div>
        <form>
          <fieldset>
            <div class="clearfix">
              <label>Wear threshold</label>
              <div class="input">
                <input class="span2" type="text"/>
                <span class="unit">km</span>     
              </div>
            </div>
            <div class="actions">
              <button type="submit" class="btn primary">Save</button>
            </div>
          </fieldset>
        </form>
        <footer>
          <p>Copyright © 2011 Jan Van Ryswyck</p>
        </footer>
      </div>
    </div>
  </body>	
</html>

views/options/index.jade
.sidebar
	.well
		h4 Options
		ul
			li
				a(href='/options') Shoes

.content
	.page-header
		h1 Shoes

	form(method='post', action='/options/#{options.id}')
		input(name='_method', value='PUT', type='hidden')
		fieldset
			div(class='clearfix' + (validationErrors.wearThreshold ? ' error' : ''))
				label(for='wearThreshold') Wear threshold *
				.input
					input#wearThreshold(type='text', name='wearThreshold', class='span2', autocomplete='off', value=options.shoes.wearThreshold)
					span.unit km
					span.help-inline #{validationErrors.wearThreshold} 

		.actions
			button.btn.primary(type='submit') Save
